/* Cards with icons */
.homeGrid > * {
  margin: 0;
  position: relative;
  border: 1px solid var(--ifm-color-emphasis-300);
  border-radius: var(--ifm-pagination-nav-border-radius);;
}

.homeGrid a {
  color: inherit;
  display: block;
  padding: var(--ifm-spacing-vertical) var(--ifm-spacing-horizontal);
  padding-left: 98px;
}

.homeGrid > *:active,
.homeGrid > *:hover {
  border: 1px solid var(--ifm-pagination-nav-color-hover);
}
.homeGrid a:active,
.homeGrid a:hover {
  text-decoration: none;
}

.homeGrid a img {
  background: transparent;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 25px;
  top: 20px;
}

.cardGrid a strong,
.homeGrid a strong {
  display: block;
  color: var(--ifm-link-color);
  margin-bottom: 0.5rem;
}

/* Plain cards without icons */
.cardGrid > * {
  margin: 0;
  border: solid 1px var(--ifm-color-emphasis-300);
  border-radius: var(--ifm-pagination-nav-border-radius);;
}
.cardGrid a {
  color: inherit;
  display: block;
  padding: var(--ifm-spacing-vertical) var(--ifm-spacing-horizontal);
}

.cardGrid > *:active,
.cardGrid > *:hover {
  border: 1px solid var(--ifm-pagination-nav-color-hover);
}

.cardGrid a:active,
.cardGrid a:hover {
  text-decoration: none;
}

/* Make grids responsive*/
@media only screen and (min-width: 1240px) {
  .cardGrid,
  .homeGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--ifm-spacing-vertical) var(--ifm-spacing-horizontal);
  }
}

/* Add spacing between grids and sections */
h2 + .cardGrid,
h2 + .homeGrid {
  margin-top: var(--ifm-spacing-vertical);
}

.cardGrid + h2,
.homeGrid + h2 {
  padding-top: 20px;
}

.homeGrid > p {
  margin-top: var(--ifm-spacing-vertical);
}
